@import '../../shared/params.less';

@paddingVertical: 0.5rem;
@paddingHorizontal: 0.75rem;
@borderRadius: 0.75rem;
@arrowHeight: 1rem;
@arrowWidth: 2*0.577*@arrowHeight; // Two times sqrt(3)/3, to make the triangle equilateral.

.explainer {
	pointer-events: none;
	position: absolute;
	transform: translate(-50%, -100%);
	z-index: 120; // Something high.

	.arrow {
		border-left: @arrowWidth/2 solid transparent;
		border-right: @arrowWidth/2 solid transparent;
		border-top: @arrowHeight solid #f00;
		height: 0; 
		width: 0;
	}

	.contentsContainer {
		bottom: @arrowHeight;
		position: absolute;

		.contents {
			border-radius: @borderRadius;
			bottom: 0;
			left: -@borderRadius;
			padding: @paddingVertical @paddingHorizontal;
			position: absolute;
			text-align: center;
			width: calc(~'100% + 2*@{borderRadius} + @{arrowWidth}');
		}
	}
}

.lightTheme .explainer {
	.arrow {
		border-top-color: darken(@lightThemeColor, 15%); // This color is matching with the Chapter section buttons color.
	}
	.contentsContainer .contents {
		background: darken(@lightThemeColor, 15%);
		color: #fff;
	}
}
.darkTheme .explainer {
	.arrow {
		border-top-color: darken(@lightThemeColor, 20%);
	}
	.contentsContainer .contents {
		background: darken(@lightThemeColor, 20%);
		color: #fff;
	}
}