.treeContainer {
	background: green;
	cursor: move; // Fallback if grab cursor is unsupported.
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	flex-grow: 1;
	font-size: 13px;
	height: 100%;
	overflow: visible;
	position: relative;
	user-select: none;
	width: 100%;

	&.dragging {
		cursor: grabbing;
		cursor: -moz-grabbing;
		cursor: -webkit-grabbing;
	}

	.tree {
		cursor: pointer;
		position: absolute;

		.chapter {
			border-radius: 8px;
			display: flex;
			flex-flow: column nowrap;
			font-weight: bold;
			height: 80px;
			justify-content: center;
			padding: 10px 20px;
			position: absolute;
			text-align: center;
			width: 320px;
		}
	}
}

.lightTheme {
	.tree {
		.chapter {
			background: #8bf;
		}
	}
}
.darkTheme {
	.tree {
		.chapter {
			background: #125;
		}
	}
}