@import 'params.less';

* {
  box-sizing: border-box;
}

html, body, #root {
	height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: @lineHeight;
  
  font-size: @phoneFontSize;
  @media @desktop {
    font-size: @desktopFontSize;
  }
}

a {			
  &, &:active, &:focus { // To prevent a dotted border from appearing after clicking on the link.
    outline: none;
  }
}

strong {
  font-weight: bold;
}