// This file defines parameters used by multiple other style sheets.

// Device media queries.
// TODO
@phonePortrait: ~"(max-width: 639.99px)";
@phoneLandscape: ~"(min-width: 640px) and (max-width: 899.99px)";
@phone: ~"(max-width: 899.99px)";
@desktop: ~"(min-width: 900px)";
@phoneLandscapeDesktop: ~"(min-width: 640px)";

// App colors.
// TODO
@bgColor: #134;
@canvasColor: #72071b;
@canvasBorder: #ee8c08;
@keepBarColor: #49a;
@keepBarBorder: @canvasBorder;
@metaFieldBG: #212738;
@goodColor: #83e51b;
@badColor: #ff0022;
@warningColor: 1.2*@canvasBorder;
@infoColor: #3993f8;
@hotkeyColor: #20933a*1.5;

// Position data.
// TODO
@keepBarTopPhone: 140px;
@keepBarTopDesktop: 168px;

// Dice colors.
// TODO
@diceColor: #e5e5cd;
@dotColors: #c32341, #ce7c07, #20933a, #13214c;

// Dice sizes.
// TODO
@diceSizeSmall: 45px;
@diceSizeLarge: 60px;

// Time for transitions, like moving dice.
// TODO
@transitionTime: 0.3s;