.linePlot {
	.lines {
		path.line {
			fill: none;
		}
	}
	.blocks {
		path.block {
			fill: #13a;
			fill-opacity: 0.2;
			stroke-width: 0;
			
			&:hover {
				fill-opacity: 1;
			}
		}
	}
}