@import '../../shared/params.less';

@buttonWidth: 2rem;
@height: 1.75rem;
@radius: 0.6rem;
@slideRadius: 0.125rem;
@minWidth: 6rem;

.slider {
	.notSelectable;
	flex-grow: 1;
	height: @height;
	min-width: @minWidth;
	position: relative;

	.track {
		background: darken(@lightThemeColor, 15%);
		border-radius: @slideRadius;
		height: 2*@slideRadius;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: calc(~"100%" - 2*@radius);
		z-index: 1;
	}
	.clickArea {
		border-radius: @radius;
		cursor: pointer;
		height: 2*@radius;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		z-index: 2;
	}
	.slideButton {
		background: @lightThemeColor;
		border-radius: @radius;
		cursor: pointer;
		height: 2*@radius;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: @buttonWidth;
		z-index: 3;

	}

	&:hover, &.dragging {
		.track {
			background: darken(@lightThemeColor, 13%);
		}
		.slideButton {
			background: lighten(@lightThemeColor, 10%);
		}
	}
}