@import '../../shared/params.less';

.page {
	.content {
		margin: auto;
		max-width: @maxWidth;

		padding: 0 8px;
		@media @phoneLandscape {
			padding: 0 16px;
		}
		@media @desktop {
			padding: 0 24px;
		}

		p {
			margin: 40px 0;
		}
	}
}