@import '../../shared/params.less';

.counter {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;

	.count {
		cursor: default;
		margin: 0 0.35em;
		min-width: 2.2em;
		user-select: none;
		text-align: center;
	}
	.minus, .plus {
		background: transparent;
		border-bottom: 0.6em solid transparent;
		border-top: 0.6em solid transparent;
		height: 0px;
		transform: scaleX(1.25);
		width: 0px;
	}
	.minus {
		border-right: 0.6em solid @lightThemeColor;
		&:hover {
			border-right-color: lighten(@lightThemeColor, 10%);
		}
	}
	.plus {
		border-left: 0.6em solid @lightThemeColor;
		&:hover {
			border-left-color: lighten(@lightThemeColor, 10%);
		}
	}
}